DesktopAppMorison/AddorUpdatePaket.xaml

<Window x:Class="DesktopAppMorison.AddorUpdatePaket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppMorison"
        mc:Ignorable="d"
        Title="AddorUpdatePaket" Height="550" Width="400">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#333" Offset="1"/>
                <GradientStop Color="#3f4657" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="obr" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="280" Height="42" DisplayMemberPath="ListOfIncludedChannelsAndServices" SelectedIndex="0" SelectedItem="{Binding PO_ListOfIncludedChannelsAndServices}" Text="{Binding PO_ListOfIncludedChannelsAndServices.ListOfIncludedChannelsAndServices}"/>
        <TextBox Text="{Binding PackageName}"  HorizontalAlignment="Left" FontSize="25" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
           
        </TextBox>
        <TextBox Text="{Binding Description}" HorizontalAlignment="Left" FontSize="25" Margin="10,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Выберите тип услуги" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Впишите Название пакета" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="288"/>
        <Label Content="Его описание" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBox   Text="{Binding Price}" HorizontalAlignment="Left" FontSize="25" Margin="10,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Цена" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="289"/>
        <TextBox  Text="{Binding Duration}" HorizontalAlignment="Left" FontSize="25" Margin="9,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Длительность" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" Margin="9,350,0,0" VerticalAlignment="Top" Width="289"/>
        <Label Content="Добавление Пакета" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" Width="288"/>
        <Button Background="#FFFFFF" Foreground="#6901dd" FontWeight="Medium" Content="Войти" FontSize="25" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Height="58" Width="280" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
