DesktopAppMorison/Addtip.xaml

<Window x:Class="DesktopAppMorison.Addtip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppMorison"
        mc:Ignorable="d"
        Title="Addtip" Height="300" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#333" Offset="1"/>
                <GradientStop Color="#3f4657" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Text="{Binding NameEquipmentType}" HorizontalAlignment="Left" FontSize="25" Margin="30,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Впишите название оборудования" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="290"/>
        <Button FontFamily="Microsoft JhengHei" Height="30" Width="150" x:Name="BtnAdd"  Margin="95,193,105,61" AutomationProperties.IsColumnHeader="True" Content="Добавить" Click="BtnAdd_Click" >

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
