DesktopAppMorison/AdminPanel.xaml

<Window x:Class="DesktopAppMorison.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppMorison"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#333" Offset="1"/>
                <GradientStop Color="#3f4657" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Header="Оборудование">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#333" Offset="1"/>
                            <GradientStop Color="#3f4657" Offset="0.009"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Margin="0,0,0,321" Orientation="Horizontal">

                        <Button FontFamily="Microsoft JhengHei" Height="30" Width="150" Name="BtnAdd"  Margin="10" AutomationProperties.IsColumnHeader="True" ButtonBase.Click="BtnAdd_Click" >Добавить

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button  FontFamily="Microsoft JhengHei" Height="30" Width="150" Name="BtnUpdate"  Margin="10" Click="BtnUpdate_Click" >Обновить

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button FontFamily="Microsoft JhengHei" Height="30" Width="150" Name="BtnRemove"  Margin="10" Click="BtnRemove_Click">Удалить

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <DataGrid FontFamily="Microsoft JhengHei" Name="UsersDataGrid" AutoGenerateColumns="False"  IsReadOnly="True"  HorizontalScrollBarVisibility="Visible"  
VerticalScrollBarVisibility="Visible"   RowHeight="30" ColumnWidth="100" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Margin="0,105,0,0"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Оборудование"           Binding="{Binding PO_NameEquipmentType.NameEquipmentType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Серия"                  Binding="{Binding SerialNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наличие "               Binding="{Binding AvailableEquipmentInStock}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата поступления"       Binding="{Binding InstallationDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата выдачи"            Binding="{Binding LastRepairDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена"            Binding="{Binding Price}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>


            <TabItem Header="Тип услуг">
                <Grid >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#333" Offset="1"/>
                            <GradientStop Color="#3f4657" Offset="0.009"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Margin="0,0,0,316" Orientation="Horizontal">

                        <Button FontFamily="Microsoft JhengHei" Height="30" Width="150" Name="BtnAdddes"  Margin="10" AutomationProperties.IsColumnHeader="True" >Добавить

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button  FontFamily="Microsoft JhengHei" Height="30" Width="150" Name="BtnUpdateees" Margin="10" >Обновить

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button FontFamily="Microsoft JhengHei" Height="30" Width="150" Name="BtnRemoveees"  Margin="10">Удалить

                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    <DataGrid FontFamily="Microsoft JhengHei" Name="UsersDataGriddds" AutoGenerateColumns="False"  IsReadOnly="True"  HorizontalScrollBarVisibility="Visible"  
VerticalScrollBarVisibility="Visible"   RowHeight="30" ColumnWidth="100" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" Margin="0,120,0,0"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование"           Binding="{Binding PO_ListOfIncludedChannelsAndServices.ListOfIncludedChannelsAndServices}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>


    </Grid>
</Window>
