DesktopAppMorison/Auth.xaml

<Window x:Class="DesktopAppMorison.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppMorison"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="497">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#333" Offset="1"/>
                <GradientStop Color="#3f4657" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Background="#FFFFFF" Foreground="#6901dd" FontWeight="Medium" Content="Войти" FontSize="25" HorizontalAlignment="Left" Margin="80,306,0,0" VerticalAlignment="Top" Height="58" Width="323" ButtonBase.Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Foreground="#FFFFFF" FontSize="35"  Content="Авторизация" HorizontalAlignment="Left" Margin="126,26,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите Телефон или email" HorizontalAlignment="Left" Margin="80,103,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите пароль" HorizontalAlignment="Left" Margin="80,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="log"  HorizontalAlignment="Left" FontSize="25" Margin="80,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="pass"  HorizontalAlignment="Left" FontSize="25" Margin="80,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
