DesktopAppMorison/Kabinet.xaml

<Window x:Class="DesktopAppMorison.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppMorison"
        mc:Ignorable="d"
        Title="Kabinet" Height="450" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#333" Offset="1"/>
                <GradientStop Color="#3f4657" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl>
            <TabItem Header="Мои заказы">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#333" Offset="1"/>
                            <GradientStop Color="#3f4657" Offset="0.009"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                </Grid>
            </TabItem>
            <TabItem Header="Ремонт">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#333" Offset="1"/>
                            <GradientStop Color="#3f4657" Offset="0.009"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Content="Выберите ваше оборудование, которое вы заказывали" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="410"/>
                    <Label Content="Напишите проблему" Foreground="#FFFFFF" FontSize="15" HorizontalAlignment="Left" Margin="436,59,0,0" VerticalAlignment="Top" Width="410"/>

                    <ComboBox x:Name="obord" 
                DisplayMemberPath="NameEquipmentType"
                SelectedValuePath="EquipmentId"
                SelectedValue="{Binding SelectedEquipmentId, Mode=TwoWay}" 
                ItemsSource="{Binding OrderedEquipment}" 
                Background="#FFFFFF" FontSize="25" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="383" Height="42">          
                    </ComboBox>

                    <TextBox  HorizontalAlignment="Left" FontSize="25" Margin="436,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433" Height="154" RenderTransformOrigin="0.368,2.217" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button x:Name="send" Background="#FFFFFF" Foreground="#6901dd" FontWeight="Medium" Content="Отправить" FontSize="25" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="58" Width="383" Click="send_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Заказать оборудование">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#333" Offset="1"/>
                            <GradientStop Color="#3f4657" Offset="0.009"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="datas" FontSize="15" AutoGenerateColumns="False" Background="#66D0AA" GridLinesVisibility="None" RowHeaderWidth="0" CanUserResizeColumns="False" Margin="10,90,77,90">
                        <DataGrid.Columns>
                           
                            <DataGridTextColumn Header="Оборудование" Width="*" Binding="{Binding PO_NameEquipmentType.NameEquipmentType}" />
                            <DataGridTextColumn Header="Серийный номер" Width="*" Binding="{Binding SerialNumber}" />
                            <DataGridTextColumn Header="Наличие" Width="*" Binding="{Binding AvailableEquipmentInStock}" />
                            <DataGridTextColumn Header="Подключено" Width="*" Binding="{Binding InstallationDate}" />
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Заказать" Click="Button_Click"  HorizontalContentAlignment="Stretch"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Введите ваш адрес" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="adres"  HorizontalAlignment="Left" FontSize="20" Margin="124,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="38" RenderTransformOrigin="0.368,2.217" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Пакеты" Margin="-2,-2,-2,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#333" Offset="1"/>
                            <GradientStop Color="#3f4657" Offset="0.009"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <DataGrid x:Name="datas1" FontSize="15" AutoGenerateColumns="False" Background="#66D0AA" GridLinesVisibility="None" RowHeaderWidth="0" CanUserResizeColumns="False" Margin="10,90,26,90" RenderTransformOrigin="0.51,0.456">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Название пакета" Width="*" Binding="{Binding PackageName}" />
                            <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Цена" Width="*"  Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Продолжительность" Width="*" Binding="{Binding Duration}" />
                            <DataGridTextColumn Header="Список включенных каналов и услуг" Width="*" Binding="{Binding PO_ListOfIncludedChannelsAndServices.ListOfIncludedChannelsAndServices}" />


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
