DesktopAppMorison/Polzovatel.xaml

<Window x:Class="DesktopAppMorison.Polzovatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopAppMorison"
        mc:Ignorable="d"
        Title="Polzovatel" Height="500" Width="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#333" Offset="1"/>
                <GradientStop Color="#3f4657" Offset="0.009"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите Фамилию" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите Имя" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>

        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите Телефон" HorizontalAlignment="Left" Margin="362,70,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите email" HorizontalAlignment="Left" Margin="362,159,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFFFFF" FontSize="35"  Content="Регистрация" HorizontalAlignment="Left" Margin="13,8,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите Отчество" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <Label Foreground="#FFFFFF" FontSize="10"  Content="(необязательно)" HorizontalAlignment="Left" Margin="225,263,0,0" VerticalAlignment="Top" Width="89"/>

        <TextBox x:Name="Fam"  HorizontalAlignment="Left" FontSize="25" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Imya"  HorizontalAlignment="Left" FontSize="25" Margin="10,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="otc"  HorizontalAlignment="Left" FontSize="25" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="Telphone"  HorizontalAlignment="Left" FontSize="25" Margin="362,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="gmail"  HorizontalAlignment="Left" FontSize="25" Margin="362,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  Background="#8026d8" Foreground="#FFFFFF"  Content="Зарегистрироваться" FontSize="25" HorizontalAlignment="Left" Margin="187,373,0,0" VerticalAlignment="Top" Height="58" Width="312" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Foreground="#FFFFFF" FontSize="25"  Content="Введите пароль" HorizontalAlignment="Left" Margin="362,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pass"  HorizontalAlignment="Left" FontSize="25" Margin="362,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="42" RenderTransformOrigin="0.368,2.217" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Я уже зареган" HorizontalAlignment="Left" Margin="285,436,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>

    </Grid>
</Window>
